<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Home/source/repos/Four in a row/2019-Project-master/Four in a row/Content/File.spritefont</SourceFile>
  <SourceTime>2019-01-13T05:24:30+02:00</SourceTime>
  <DestFile>C:/Users/Home/source/repos/Four in a row/2019-Project-master/Four in a row/Content/bin/Windows/Content/Basic.xnb</DestFile>
  <DestTime>2019-04-09T11:17:15.8020156+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>